lista = ["p","y","t","h","o","n"]
print(lista[2:])
print(lista[:2])
print(lista[1:3])
print(lista[0:3:2])
print(lista[::])
print(lista[::-1])

print("Passando pela lista com o FOR")

animais = ["gato", "cahorro", "galinha"]

print("Sem Enumerar")
for animal in animais:
    print(animal)

print("Com índices")
for i, animais in enumerate(animais):
    print(f"{i+1}: {animais.title()}")
    
numeros = [1,30,50,2,8,4,7,9,6,2,1,65,97]
pares = [numero for numero in numeros if numero % 2 == 0]
quadrado = [numero ** 2 for numero in numeros]

print("Numeros Pares: ", pares)
print("Numeros Quadrado: ", quadrado)
  